00000000 usertests.c
0000aa20 args.0
00000000 ulib.c
00000000 printf.c
00003c00 printint
00005928 digits.0
00000000 umalloc.c
0000aaa0 freep
0000aaa4 base
000036c0 strcpy
00000d10 exitwait
00003cc0 printf
000062cc stdout
000032b0 bigargtest
00003a70 memmove
00000300 openiputtest
00003ba0 mknod
00003aa0 fsqrt
000037f0 gets
00003bd8 getpid
00000a10 pipe1
00002b60 iref
00004040 malloc
00003be8 sleep
00000200 exitiputtest
000033d0 fsfull
00001bd0 bigdir
00002c80 forktest
00000660 writetest1
000023e0 bigwrite
00000e60 sharedfd
000062c8 randstate
00003b68 pipe
00006300 uninit
00002960 dirfile
00003b78 write
00003910 atof
00003230 bsstest
000062d0 echoargv
00003bb0 fstat
00003b88 kill
00003180 validatetest
000027e0 rmdot
00003bc8 chdir
000009c0 exectest
00003b90 exec
00003b60 wait
00003680 rand
00003ae0 insertionSort
00003b70 read
00000bb0 preempt
00003ba8 unlink
00003610 argptest
00000d90 mem
00003b50 fork
00003be0 sbrk
00003bf0 uptime
00006300 __bss_start
00003790 memset
00000830 createtest
00000000 main
00001210 createdelete
000036f0 strcmp
00000490 writetest
00003bd0 dup
00002d30 sbrktest
00000400 opentest
00001d00 subdir
000035a0 uio
000015b0 linktest
00008a20 buf
000008e0 dirtest
00000120 iputtest
00003850 stat
000024c0 bigfile
000062e4 _edata
0000aaac _end
00001420 unlinkread
00003bb8 link
00003b58 exit
000038a0 atoi
00001ac0 linkunlink
00008a10 name
00003760 strlen
00003b98 open
000037b0 strchr
000017c0 concreate
000026a0 fourteen
00003170 validateint
00001020 fourfiles
00003bc0 mkdir
00003b80 close
00003fa0 free
